<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blog</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        .blog {
            background-color: aqua;
            border: 5px solid tomato;
            border-bottom: none;
            border-radius: 10px;
        }

        * {
            margin: 10px, 50px;
            /* top,button then right ,left  */
            /* margin: 10px,20px,40px;top,right-left,button */
            /* margin: 10px,20px,30px,40px;top,right,button,left; */
        }

        * {
            margin-top: 0;
            text-align: justify;
            padding-bottom: 20px;
            /* width:25%; */
            /* height: 50px; */
        }
    </style>
</head>

<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor,<span class="hold"> sit amet consectetur </span>adipisicing elit. Minima, enim tempore reprehenderit hic dignissimos
            minus repudiandae perspiciatis ullam libero excepturi, tempora iste distinctio porro officia voluptatibus
            nulla magni deleniti. Commodi.</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, enim tempore reprehenderit hic dignissimos
            minus repudiandae perspiciatis ullam libero excepturi, tempora iste distinctio porro officia voluptatibus
            nulla magni deleniti. Commodi.</p>
    </div>
    <div class="blog1">

        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, enim tempore reprehenderit hic dignissimos
            minus repudiandae perspiciatis ullam libero excepturi, tempora iste distinctio porro officia voluptatibus
            nulla magni deleniti. Commodi.</p>
    </div>
    depend -->
    <h3>this is a box model
    </h3>
    <ol>

        <li>content,border ,margin</li>
        <li>padding</li>
    </ol>
</body>

</html>