<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flex

    </title>
    <style>
        .container {
            display: flex;
            gap: 10px;
        }

        .box {
            background-color: skyblue;
            padding: 20px;
            border-radius: 20px;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

        }

        .item {
            width: 200px;
            height: 100px;
            border: 2px solid tomato;
            background-color: burlywood;
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h2>Responsive flex</h2>
    <div class="container">
        <div class="box">
            <h2>first box</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere repellat aliquam ut exercitationem
                repellendus nesciunt distinctio! Rem odio animi illum?</p>
        </div>
        <div class="box">
            <h2>Second box</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolorem at unde autem iste est nisi
                mollitia voluptas impedit sapiente.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>

</html>